# Sample-Food-Store

./: .project  README.md  pom.xml
src/main/java/org/finals/foodstore/application/: PersistenceJPAConfig.java
src/main/java/org/finals/foodstore/persistence/dao/: AbstractJpaDao.java  CuisineDao.java  CuisineDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderLineDao.java  OrderLineDaoImpl.java
src/main/java/org/finals/foodstore/persistence/entity/: Cuisine.java  Order.java  OrderLine.java
src/main/java/org/finals/foodstore/persistence/service/: CuisineService.java  ICuisineService.java  IOrderService.java  OrderService.java
src/main/java/org/finals/foodstore/web/controller/: CuisineController.java  OrderController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: food-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: cuisine_detail.html  menu.html  order.html
src/main/webapp/css/: food.css  style.css
src/main/webapp/js/: event.js
